{
  "name": "waffle-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Always-on dashboard for the Corsair Xeneon Edge: Codex + OpenCode Go usage, weather, clock and volume.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "kiosk": "bin/kiosk"
  },
  "engines": {
    "node": ">=20"
  }
}
